{
  "name": "mern-task-manager",
  "version": "1.0.0",
  "description": "A full-stack Task Manager web application built using the MERN Stack.",
  "main": "index.js",
 "scripts": {
  "client": "npm start --prefix frontend",
  "server": "node backend/server.js",
  "dev": "concurrently \"npm run server\" \"npm run client\""
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abishek1111/mern-task-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/abishek1111/mern-task-manager/issues"
  },
  "homepage": "https://github.com/abishek1111/mern-task-manager#readme",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
